# ScheduleOnePluginTemplate

./: .gitignore  README.md  template.nuspec
.github/workflows/: nuget-publish.yml
mod-template/.template.config/: template.json
mod-template/Common/: Directory.Build.props  MyMod.sln  MyMod.slnx
mod-template/MyMod/: Core.cs  MyMod.csproj
mod-template/MyMod.Scripts/: MyMod.Scripts.csproj
mod-template/MyMod/Logging/: Log.cs
