<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyMod.Scripts</RootNamespace>
    <AssemblyName>MyMod.Scripts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ManagedDataRoot)\Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\FishNet.Runtime.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDataRoot)\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.UI.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
    <PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.9" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <CopyToUnityFolder Include="$(TargetDir)\$(ProjectName).dll" />
    <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
  </ItemGroup>
</Project>