<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
    <PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.8" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <CopyToUnityFolder Include="$(TargetDir)\$(ProjectName).dll" />
    <!--#if (useMelonLoader) -->
    <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
    <!--#endif-->
  </ItemGroup>

  <Target Name="CopyToUnityFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(UnityFolder)">
    <PropertyGroup>
      <Destination>$(UnityFolder)\Assets\Plugins\Modding</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to unity folder: $(Destination)" />
    <Copy SourceFiles="@(CopyToUnityFolder)" DestinationFiles="@(CopyToUnityFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <!--#if (useMelonLoader) -->

  <Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(PluginFolder)">
    <PropertyGroup>
      <Destination>$(PluginFolder)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to plugin folder: $(Destination)"/>
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  <!--#endif-->
</Project>