<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MyMod.Scripts</RootNamespace>
    <AssemblyName>MyMod.Scripts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ManagedDataRoot)\Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\FishNet.Runtime.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDataRoot)\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.UI.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
    <PackageReference Include="FishNetV3.CodeGenerator.MSBuild" Version="1.0.0-beta.8" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <CopyToUnityFolder Include="$(TargetDir)\$(ProjectName).dll" />
    <!--#if (useMelonLoader) -->
    <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
    <!--#endif-->
  </ItemGroup>

  <Target Name="CopyToUnityFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(UnityFolder)">
    <PropertyGroup>
      <Destination>$(UnityFolder)\Assets\Plugins\Modding</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to unity folder: $(Destination)" />
    <Copy SourceFiles="@(CopyToUnityFolder)" DestinationFiles="@(CopyToUnityFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <!--#if (useMelonLoader) -->

  <Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(PluginRoot)">
    <PropertyGroup>
      <Destination>$(PluginRoot)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to plugin folder: $(Destination)"/>
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  <!--#endif-->
</Project>