<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MyMod</AssemblyName>
    <RootNamespace>MyMod</RootNamespace>
    <Product>MyMod</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <!--#if (useBepInEx) -->
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <!--#endif-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ManagedFolder)\Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\FishNet.Runtime.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedFolder)\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(ManagedFolder)\UnityEngine.UI.dll" Private="false" />
    <!--#if (useMelonLoader)-->

    <Reference Include="$(ScheduleOneRoot)\MelonLoader\net35\MelonLoader.dll" />
    <Reference Include="$(ScheduleOneRoot)\MelonLoader\net35\0Harmony.dll" />
    <!--#endif-->
    <!--#if (includeScripts)-->
    
    <ProjectReference Include="../MyMod.Scripts/MyMod.Scripts.csproj" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <!--#if (useBepInEx) -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    <!--#endif-->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
  </ItemGroup>

  <Target Name="CopyToPluginFolder" AfterTargets="PostBuildEvent" Condition="'$(CI)' == ''" Outputs="$(PluginRoot)">
    <PropertyGroup>
      <Destination>$(PluginRoot)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files to plugin folder: $(Destination)"/>
    <!--#if (useBepInEx) -->
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <!--#elseif (useMelonLoader)-->
    <Copy SourceFiles="@(CopyToPluginFolder)" DestinationFiles="@(CopyToPluginFolder->'$(Destination)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <!--#endif-->
  </Target>

</Project>