<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MyMod</AssemblyName>
    <RootNamespace>MyMod</RootNamespace>
    <Product>MyMod</Product>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugBepInEx'">
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ManagedDataRoot)\Assembly-CSharp.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDataRoot)\FishNet.Runtime.dll" Publicize="true" Private="false" />
    <Reference Include="$(ManagedDataRoot)\Unity.TextMeshPro.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(ManagedDataRoot)\UnityEngine.UI.dll" Private="false" />
    <!--#if (includeScripts)-->
    
    <ProjectReference Include="../MyMod.Scripts/MyMod.Scripts.csproj" />
    <!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"  Condition="'$(Configuration)'=='DebugBepInEx'"/>
    <PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-be.*" IncludeAssets="compile"  Condition="'$(Configuration)'=='DebugBepInEx'"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"  Condition="'$(Configuration)'=='DebugBepInEx'"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.32" IncludeAssets="compile"  Condition="'$(Configuration)'=='DebugBepInEx'"/>

    <Reference Include="$(ScheduleOneRoot)\MelonLoader\net35\MelonLoader.dll" Condition="'$(Configuration)'=='DebugMelon'"/>
    <Reference Include="$(ScheduleOneRoot)\MelonLoader\net35\0Harmony.dll" Condition="'$(Configuration)'=='DebugMelon'"/>

    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <CopyToPluginFolder Include="$(TargetDir)\$(ProjectName).dll" />
  </ItemGroup>

</Project>