<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>

    <ScheduleOneRoot>SCHEDULE_ONE_ROOT_PLACEHOLDER</ScheduleOneRoot>

    <!--#if (useMelonLoader)-->
    <PluginRoot>$(ScheduleOneRoot)\Mods</PluginRoot>
    <!--#elseif (useBepInEx)-->
    <PluginRoot>$(ScheduleOneRoot)\BepInEx\plugins</PluginRoot>
    <!--#endif-->
    <ManagedDataRoot>$(ScheduleOneRoot)\Schedule I_Data\Managed</ManagedDataRoot>
    
    <!--#if (includeScripts)-->
    <UnityProjectRoot>UNITY_ROOT_PLACEHOLDER</UnityProjectRoot>
    <!--#endif-->
  </PropertyGroup>
</Project>